
RewriteOptions inherit
# Case 1
# -------------------------------------------------------#
RewriteEngine On
DirectoryIndex load.php index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php/$1
# -------------------------------------------------------#

