;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "btn btn-success"
upload_button_icon = "glyphicon glyphicon-upload"
remove_button="btn btn-danger"
remove_button_icon=""
image = "img-thumbnail"
file_name = "btn btn-default"
no_file = "btn btn-default disabled"


;; details containers and tabs
details_container = ""
details_row = "form-group col-md-6"
details_label_cell = ""
details_field_cell = ""
tabs_container = "xcrud-tabs-ui"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = "form-control"
multiselect_field = "form-control"
radio_field = ""
relation_field = "form-control"
checkboxes_field = ""
remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control xcrud-inline";
point_search = "form-control xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = "form-inline"
search_go = "btn btn-primary"
search_reset = "btn btn-default"
search_open = "btn btn-default"
search_phrase = "input-small form-control"
search_from = "input-small form-control"
search_to = "input-small form-control"
search_range = "input-small form-control"
search_fieldlist = "input-small form-control"
search_phrase_dropdown = "input-small form-control"

;; grid buttons
grid_default = "btn btn-default btn-xcrud"
grid_default_icon = "glyphicon glyphicon-globe"
grid_edit = "btn btn-warning btn-xcrud"
grid_edit_icon = "fa fa-edit"
grid_remove = "btn btn-danger btn-xcrud"
grid_remove_icon = "fa fa-times"
grid_view = "btn btn-info btn-xcrud"
grid_view_icon = "fa fa-search"
grid_duplicate = "btn btn-inverse btn-xcrud"
grid_duplicate_icon = "glyphicon glyphicon-plus"
limit_list = "btn btn-default"
grid_button_group = "btn-group"

;; pagination
pagination_container = "pagination"
pagination_item = ""
pagination_active = "active"
pagination_dots = "active"

;; other
tooltip_icon = "glyphicon glyphicon-info-sign"
modal_icon = "glyphicon glyphicon-fullscreen"
slide_down_icon = "glyphicon glyphicon-chevron-down"
slide_up_icon = "glyphicon glyphicon-chevron-up"